TZ=Europe/Warsaw
PYTHONBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redash-redis-service:6379/0
REDASH_DATABASE_URL=postgresql://postgres:Password1@redash-postgres-service/postgres
REDASH_SECRET_KEY=AppKeySoSecretYouCantAllowItInProduction
REDASH_COOKIE_SECRET=CookieKeySoSecretYouCantAllowItInProduction

POSTGRES_USER=postgres
POSTGRES_PASSWORD=Password1
POSTGRES_DB=postgres

MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_PASSWORD=Password1
MYSQL_ROOT_PASSWORD=RootPassword1

CLICKHOUSE_USER=clickhouse
CLICKHOUSE_PASSWORD=Password1
CLICKHOUSE_DB=clickhouse
CLICKHOUSE_DEFAULT_ACCESS_MANAGEMENT=1

# Vertica credentials
#Inf fact it somehow ignores it, leaving the user as dbadmin and an empty password
APP_DB_USER=vertica
APP_DB_PASSWORD=Password1
VERTICA_DB_NAME=vertica
VERTICA_DB_USER=vertica



# To prevent generating sample demo VMart data (more about it here https://www.vertica.com/docs/9.2.x/HTML/Content/Authoring/GettingStartedGuide/IntroducingVMart/IntroducingVMart.htm),
# leave VMART_DIR and VMART_ETL_SCRIPT empty.
VMART_DIR=
VMART_ETL_SCRIPT=
